<!DOCTYPE html>
<html lang="]" dir="ltr">

<head>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>About Me</title>
</head>
<header>
  <div>
    <img src="img/logo.svg" alt="Logo">
    <nav>
      <ul>
        <li><a href="index.html">Work</a></li>
        <li><a href="about.html" target="_blank">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
  <main>
    <div>
      <div>
        <h1>About</h1>
        <picture>
          <img src="img/myimg.jpg" alt="My Image">
        </picture>
        <div>
          <h2>My Story</h2>
          <p>I am a 26 years old Romanian boy, who decided at just 20 years old to<br>
            move away from his family and move to the United Kingdom to pursue<br> his dreams. I always wanted to be independent and face new challenges that will make me a better person.
            I started my career in Real Estate, renting and selling properties in the<br> seaside town of Bournemouth.
            I worked in this industry for 5 years and having to deal with customers at <br> all times, I understood how important it is to understand their problems and how to find the best solution for them in terms of properties, skills that now
            help me a lot in understanding the User Experience role.
            I always enjoyed working closely with my clients but I wanted a change in my life<br> and I decided to start learning about what it takes to be a UX/UI Designer. After studying a comprehensive course with CareerFoundry, I am now confident
            enough to say that I am looking forward to starting my career as a designer and start developing products that will solve the real problems of the users out there.</p>
          <a href="files/cv.pdf" target="_blank" class="button cv">Here is my CV! Have a look!</a>
          <div>
            <h2>Skills and Tools</h2>
            <h3>Relevant Skills</h3>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>

          </div>
          <div>
            <h3>Tools I Use</h3>
            <ul>
              <li>1</li>
              <li>2</li>
              <li>3</li>
            </ul>
          </div>
        </div>
  </main>
  <footer id="contact">
    <div>
      <h2> Get in touch!</h2>
      <p> If you would like to know more about me and my work, get in touch! You can call me at <a href='' tel:077222222> 077222222</a></p>
      <div><a href='' mailto:iosup.nicolae@icloud.com>Email Me</a></div>
      <div>
        <a href=" https://www.linkedin.com/in/nicolae-iosup-a27158243/" target="_blank">
          <svg>
            <?xml version="1.0" ?>
            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px"
              xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5" />
                <g>
                  <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                  <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
                  <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
                </g>
              </g>
              <g />
              <g />
              <g />
              <g />
              <g />
              <g />
            </svg>
          </svg>
        </a>
      </div>
      <p>Copyright Nicolae Iosup 2022</p>
  </footer>
</body>

</html>
